<!doctype html>
<html lang="en">

<head>

  <title>Disease Analysis</title>
</head>

<body>
  <style>
    ul {
      list-style-type: none;
      margin-bottom: 10px;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    .card {
      margin: 0% auto;
      padding: 10px;
    }


    h1 {
      margin-left: 20%;
    }

    p {
      font-size: larger;
    }
  </style>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>

    <li style="float:right"><a class="active" href="prediction.html">Prediction</a></li>
  </ul>
  <div class="card " style="max-width: 700px;">
    <h1>Maize Disease Detection </h1>

    <p>
    
      Modern technologies have given human society the ability to produce enough food to meet the demand of more than 7 billion people. However, food security remains threatened by a number of factors including climate change, the decline in pollination, plant diseases, and others. Plant diseases are not only a threat to food security on a global scale but can also have disastrous consequences for smallholder farmers whose livelihoods depend on healthy crops.
    
    </p>

    <p>

      Various efforts have been developed to prevent crop loss due to diseases. Historical approaches of widespread application of pesticides have in the past decade increasingly been supplemented by integrated pest management approaches Independent of the approach, identifying a disease correctly when it first appears is a crucial step for efficient disease management.

    </p>

    <h3>Functioning:</h3>

    <p>
      In this project, the proposed crop disease detection model is described.</p><p>
Crop disease detection system contains of dataset collection, augmentation, object detection and processing stages.

    </p>

    <h3>Project Creators:</h3><h3> Mohammed Danish Ansari | Atharva Balajiwale | Kaivalya Lotankar</h3>


</html>