<!doctype html>
<html lang="en">
  <head>
  
    <title>Disease Analysis</title>
  </head>
  <body>
      <style>
                ul {
  list-style-type: none;
  margin-bottom: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.card {
  margin: 0% auto;        
  padding: 10px;
}

.card-img-top {
  height: 15rem;
  width: 15rem;
  background-color: #777;
}

img {
  width: 50%;
  height: 50%;
  margin-left: 20%;
  object-fit: fill;
}

h1{
  margin-left: 15%;
}
p{
  font-size: larger;
}

</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li style="float:right"><a class="active" href="prediction.html">Prediction</a></li>
</ul>

<div class="card " style="max-width: 700px;">
<h1>Your crop is infected by Gray Spot </h1>
<img src="https://cropprotectionnetwork.org/image?s=%2Fimg%2Fhttp%2Fgeneral%2FGray-leaf-spot-Adam-Sisson-3-copy.jpg%2Fc88770be462ee2a590120c7e52e5f07f.jpg&h=0&w=316&fit=contain"></img>

<h3>Cure:</h3>
<p>During the growing season, foliar fungicides can be used to manage gray leaf spot outbreaks.
    Farmers must consider the cost of the application and market value of their corn before determining if fungicides will be an economical solution to GLS.
    When selecting a fungicide, it is important to keep in mind the efficacy of the available products. </p>
    

</html>