<!doctype html>
<html lang="en">

<head>

  <title>Disease Analysis</title>
</head>

<body>
  <style>
    ul {
      list-style-type: none;
      margin-bottom: 10px;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    .card {
      margin: 0% auto;
      padding: 10px;
    }

    .card-img-top {
      height: 15rem;
      width: 15rem;
      background-color: #777;
    }

    img {
      width: 50%;
      height: 50%;
      margin-left: 20%;
      object-fit: fill;
    }

    h1 {
      margin-left: 10%;
    }

    p {
      font-size: larger;
    }
  </style>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="About.html">About</a></li>

    <li style="float:right"><a class="active" href="prediction.html">Prediction</a></li>
  </ul>
  <div class="card " style="max-width: 700px;">
    <h1>Your crop is infected by Common Rust </h1>
    <img src="https://www.ent.iastate.edu/images/plantpath/corn/comrust/0796.40comrust.jpg"></img>
    <h3>Cure:</h3>
    <p>Fungicides can effectively control common rust if initial applications are made while there are only a few
      pustules present per leaf. Use of fungicides is fairly common in sweet corn and seed corn production, but is
      rarely warranted in field corn because common rust rarely causes economically damaging yield loss in field corn.
      Scouting each corn field on a regular schedule will help determine if fungicide applications should be considered.
      If significant levels of common rust are present on the lower leaves prior to silking and cool, humid, or wet
      weather is likely to occur a fungicide application may be beneficial </p>


</html>