<!doctype html>
<html lang="en">
  <head>
  
    <title>Disease Analysis</title>
  </head>
  <body>
      <style>
                ul {
  list-style-type: none;
  margin-bottom: 10px;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.card {
  margin: 0% auto;        
  padding: 10px;
}

.card-img-top {
  height: 15rem;
  width: 15rem;
  background-color: #777;
}

img {
  width: 50%;
  height: 50%;
  margin-left: 20%;
  object-fit: contain;
}

h1{
  margin-left: 15%;
}

p{
  font-size: larger;
}

</style>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li style="float:right"><a class="active" href="prediction.html">Prediction</a></li>
</ul>

<div class="card " style="max-width: 700px;">
<h1>Your crop is completely healthy </h1>
<img src="https://www.canr.msu.edu/contentAsset/image/3d342d41-6252-4abf-b7fe-a30ba2395a7f/fileAsset/filter/Resize,Jpeg/resize_w/500/jpeg_q/80"></img>
<br>
<h3>No cure Needed </h3>
    

</html>